# mysql-time-machine

./: .gitignore  CHANGES.txt  README.md  dependency-reduced-pom.xml  pom.xml
datatypeparser/: build.sbt
datatypeparser/src/main/java/com/booking/sql/: Example.java  Test.java
datatypeparser/src/main/scala/com/booking/sql/: DataTypeParser.scala
datatypeparser/src/test/scala/com/booking/sql/: DataTypeParserSpec.scala
hbase-snapshotter/: build.sbt  config-default.yml  hbase-snapshotter  project.sbt  readme.md
hbase-snapshotter/project/: plugins.sbt
hbase-snapshotter/src/main/scala/com/booking/: sql
hbase-snapshotter/src/main/scala/com/booking/spark/: ArgumentParser.scala  ConfigParser.scala  DataTypeParser.scala  HBaseSnapshotter.scala
hbase-snapshotter/src/test/scala/com/booking/spark/: DataTypeParserSpec.scala
replicator/: pom.xml
replicator/src/main/java/com/booking/replication/: Configuration.java  Main.java  Metrics.java  Replicator.java
replicator/src/main/java/com/booking/replication/applier/: Applier.java  HBaseApplier.java  HBaseApplierWriter.java  KafkaApplier.java  STDOUTJSONApplier.java  StdoutJsonApplier.java
replicator/src/main/java/com/booking/replication/applier/hbase/: HBaseApplierWriter.java  HBaseWriterTask.java
replicator/src/main/java/com/booking/replication/augmenter/: EventAugmenter.java
replicator/src/main/java/com/booking/replication/checkpoints/: CheckPointTestz.java
replicator/src/main/java/com/booking/replication/coordinator/: CoordinatorInterface.java
replicator/src/main/java/com/booking/replication/monitor/: Overseer.java
replicator/src/main/java/com/booking/replication/pipeline/: PipelineOrchestrator.java
replicator/src/test/java/com/booking/replication/tests/: CounterTests.java  CounterWithDependencyTests.java  ReplicatorMetricTests.java  RowTotalsTests.java  TotalsPerTimeslotTests.java  TotalsTests.java
src/main/java/com/booking/replication/: Configuration.java  Constants.java  Replicator.java
src/main/java/com/booking/replication/applier/: Applier.java  HBaseApplier.java  HBaseApplierTaskManager.java  STDOUTJSONApplier.java  TaskStatus.java  TaskStatusCatalog.java
src/main/java/com/booking/replication/augmenter/: AugmentedRow.java  EventAugmenter.java
src/main/java/com/booking/replication/metrics/: Counters.java  Metric.java  ReplicatorMetrics.java
src/main/java/com/booking/replication/monitor/: Overseer.java
src/main/java/com/booking/replication/pipeline/: BinlogEventProducer.java  CurrentTransactionMetadata.java  PipelineOrchestrator.java
src/main/java/com/booking/replication/schema/: ActiveSchemaVersion.java  HBaseSchemaManager.java
src/main/java/com/booking/replication/schema/column/types/: Converter.java  EnumColumnSchema.java
src/main/java/com/booking/replication/schema/table/: TableSchema.java
src/main/java/com/booking/replication/util/: CMD.java  JSONBuilder.java  MutableLong.java  StartupParameters.java  YAML.java
tools/: data-flusher.py
validator/: pom.xml  stylecheck.xml
validator/data/: pom.xml
validator/data/src/main/java/com/booking/validator/data/: ConstDataPointerFactory.java  Data.java  DataDiscrepancy.java  DataPointer.java  DataPointerFactory.java  HBaseDataPointerFactory.java
validator/data/src/main/java/com/booking/validator/data/constant/: ConstDataPointerFactory.java
validator/data/src/main/java/com/booking/validator/data/hbase/: HBaseDataPointerFactory.java
validator/data/src/main/java/com/booking/validator/data/hbase/storage/: HBaseKey.java  HBaseKeyValueStorage.java  HBaseValue.java
validator/data/src/main/java/com/booking/validator/data/mysql/storage/: MysqlKey.java  MysqlKeyValueStorage.java  MysqlValue.java
validator/data/src/main/java/com/booking/validator/data/storage/: Key.java  KeyValueStorage.java  KeyValueStorageDataPointer.java  Value.java
validator/data/src/main/java/com/booking/validator/data/storage/hbase/: HBaseKey.java  HBaseKeyValueStorage.java  HBaseValue.java
validator/data/src/main/java/com/booking/validator/data/storage/mysql/: MysqlKey.java  MysqlKeyValueStorage.java  MysqlValue.java
validator/service/: pom.xml
validator/service/src/main/java/com/booking/validator/service/: DataPointers.java  Launcher.java  Service.java  Validator.java  ValidatorConfiguration.java
validator/service/src/main/java/com/booking/validator/service/protocol/: DataPointerDescription.java  ValidationTaskDescription.java
validator/service/src/main/java/com/booking/validator/service/task/: CommandLineTaskDescriptionSupplier.java  KafkaTaskDescriptionSupplier.java  TaskSupplier.java  ValidationTask.java  ValidationTaskResult.java
validator/service/src/main/java/com/booking/validator/service/task/cli/: CommandLineValidationTaskDescriptionSupplier.java
validator/service/src/main/java/com/booking/validator/service/task/kafka/: KafkaValidationTaskDescriptionSupplier.java  ValidationTaskDescriptionDeserializer.java
validator/service/src/main/java/com/booking/validator/service/utils/: CommandLineArguments.java  ConcurrentPipeline.java
validator/service/src/main/resources/: log4j.properties
validator/service/src/test/java/: CombineFutureTest.java  ConcurrentPipelineTest.java  FunctionalTest.java  ValidationTaskDescriptionTest.java  ValidatorConfigurationTest.java
validator/src/main/java/com/booking/validation/: Comparator.java  ConfigurationHBase.java  ConfigurationKafka.java  HBaseConnector.java  HBaseIDFetcher.java  KafkaConnector.java  Main.java  MySQLConnector.java  Processing.java  Sampling.java  Validating.java  ValidationRule.java
validator/src/main/java/com/booking/validation/util/: Cmd.java  Duration.java  StartupParameters.java
validator/src/test/java/com/booking/validation/: TestRunner.java  ValidationTests.java
